{
  "name": "agentqs",
  "version": "0.1.0",
  "private": true,
  "bin": {
    "agentqs": "bin/agentqs.mjs"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "rebuild": "tsx scripts/rebuild.ts",
    "rebuild:verify": "tsx scripts/rebuild.ts --record samples/record --verify",
    "import:github": "tsx scripts/import-github.ts",
    "import:source": "tsx scripts/import-source.ts",
    "import:file": "tsx scripts/import-file.ts",
    "daemon": "tsx scripts/daemon.ts",
    "chat:test": "tsx scripts/chat-stream.ts",
    "smart:test": "tsx scripts/smart-input.ts",
    "mentors:test": "tsx scripts/mentors.ts",
    "session:test": "tsx scripts/session-continuity.ts",
    "sync:test": "tsx scripts/sync-engine.ts",
    "integration:test": "tsx scripts/integration-batch.ts",
    "files:test": "tsx scripts/import-files-test.ts",
    "voice:test": "tsx scripts/voice-memo.ts",
    "channels:test": "tsx scripts/channels.ts",
    "semantic:test": "tsx scripts/embeddings.ts",
    "agent:test": "tsx scripts/agent-brain.ts"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^4.0.8",
    "@ai-sdk/google": "^4.0.8",
    "@ai-sdk/openai": "^4.0.7",
    "@tanstack/react-table": "^8.21.3",
    "@xenova/transformers": "^2.17.2",
    "ai": "^7.0.15",
    "better-sqlite3": "^12.11.1",
    "next": "14.2.15",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "sqlite-vec": "^0.1.9",
    "tsx": "^4.23.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "20.14.10",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "autoprefixer": "10.4.20",
    "postcss": "8.4.47",
    "tailwindcss": "3.4.13",
    "typescript": "5.5.3"
  }
}
