{
  "name": "agentqs",
  "version": "0.1.0",
  "private": true,
  "license": "SEE LICENSE IN LICENSE",
  "bin": {
    "agentqs": "bin/agentqs.mjs"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "cli": "tsx bin/agentqs-cli.ts",
    "mcp": "tsx bin/agentqs-cli.ts serve --mcp",
    "rebuild": "tsx scripts/rebuild.ts",
    "rebuild:verify": "tsx scripts/rebuild.ts --record samples/record --verify",
    "import:github": "tsx scripts/import-github.ts",
    "import:source": "tsx scripts/import-source.ts",
    "import:file": "tsx scripts/import-file.ts",
    "import:spotify": "tsx scripts/import-spotify-export.ts",
    "daemon": "tsx scripts/daemon.ts",
    "chat:test": "tsx scripts/chat-stream.ts",
    "smart:test": "tsx scripts/smart-input.ts",
    "session:test": "tsx scripts/session-continuity.ts",
    "sync:test": "tsx scripts/sync-engine.ts",
    "integration:test": "tsx scripts/integration-batch.ts",
    "api:test": "tsx scripts/api-sources.ts",
    "whoop:test": "tsx scripts/whoop.ts",
    "granola:test": "tsx scripts/granola.ts",
    "files:test": "tsx scripts/import-files-test.ts",
    "tree:test": "tsx scripts/import-tree-test.ts",
    "audit:test": "tsx scripts/audit-test.ts",
    "scan:test": "tsx scripts/column-scan-test.ts",
    "paths:test": "tsx scripts/paths-test.ts",
    "store:test": "tsx scripts/store-doctor-test.ts",
    "recordgit:test": "tsx scripts/record-git-test.ts",
    "detail:test": "tsx scripts/detail-test.ts",
    "oauth:test": "tsx scripts/oauth-test.ts",
    "extension:test": "tsx scripts/google-activity-extension-test.ts",
    "pipeline:test": "tsx scripts/pipeline-test.ts",
    "syncdue:test": "tsx scripts/sync-due-test.ts",
    "jobs:test": "tsx scripts/sync-jobs-test.ts",
    "voice:test": "tsx scripts/voice-memo.ts",
    "channels:test": "tsx scripts/channels.ts",
    "semantic:test": "tsx scripts/embeddings.ts",
    "flags:test": "tsx scripts/auto-flags.ts",
    "photos:test": "tsx scripts/photos.ts",
    "agent:test": "tsx scripts/agent-brain.ts",
    "automation:test": "tsx scripts/automation.ts",
    "edit:test": "tsx scripts/journal-edit.ts",
    "log:test": "NEXT_DIST_DIR=.next-e2e next build && NEXT_DIST_DIR=.next-e2e tsx scripts/data-log-e2e.ts"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^4.0.8",
    "@ai-sdk/google": "^4.0.8",
    "@ai-sdk/openai": "^4.0.7",
    "@huggingface/transformers": "^4.2.0",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@tanstack/react-table": "^8.21.3",
    "ai": "^7.0.15",
    "better-sqlite3": "^12.11.1",
    "commander": "^12.1.0",
    "driver.js": "^1.3.1",
    "exifr": "^7.1.3",
    "next": "14.2.15",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "recharts": "^3.9.2",
    "sharp": "^0.34.5",
    "sqlite-vec": "^0.1.9",
    "tailwind-merge": "^3.6.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "20.14.10",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "autoprefixer": "10.4.20",
    "postcss": "8.4.47",
    "tailwindcss": "3.4.13",
    "tsx": "^4.23.0",
    "typescript": "5.5.3"
  },
  "optionalDependencies": {
    "playwright-core": "^1.61.1"
  }
}
